TreeViewXamarin/TreeViewXamarin/TreeViewXamarin/CustomViewCells/ParentTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreeViewXamarin.ParentTemplate">
  <ViewCell.View>
        <Grid x:Name="grid" RowSpacing="0" BackgroundColor="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Padding="5,5,5,5">
                <Image
                    Source="{Binding Content.ImageIcon}" VerticalOptions="Center" HorizontalOptions="Center" 
                    HeightRequest="35" WidthRequest="35"/>
            </Grid>
            <Grid Grid.Column="1"
                  RowSpacing="1"
                  Padding="1,0,0,0"
                  VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Label LineBreakMode="NoWrap" Text="{Binding Content.ItemName}" VerticalTextAlignment="Center"/>
                <Label Grid.Column="1"
                       Text="{Binding ChildNodes.Count, StringFormat= '(\{0\} files)'}" FontSize="Micro" 
                       VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
            </Grid>
        </Grid>
    </ViewCell.View>
</ViewCell>